[gd_scene format=3 uid="uid://bm06hpee7taph"]

[ext_resource type="Script" uid="uid://cybh7h3tweqc8" path="res://scripts/shop_screen/ShopScreen.gd" id="1_shop"]

[node name="root" type="Control" unique_id=215509115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="Backdrop" type="ColorRect" parent="." unique_id=485843370]
layout_mode = 0
color = Color(0, 0, 0, 0.78)

[node name="Panel" type="PanelContainer" parent="." unique_id=142168256]
layout_mode = 0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1104104977]
layout_mode = 2

[node name="HeaderRow" type="HBoxContainer" parent="Panel/VBox" unique_id=274931851]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox/HeaderRow" unique_id=299605003]
layout_mode = 2
size_flags_horizontal = 3
text = "// BLACK MARKET //"

[node name="CoinBadge" type="PanelContainer" parent="Panel/VBox/HeaderRow" unique_id=1810782806]
layout_mode = 2

[node name="CoinLabel" type="Label" parent="Panel/VBox/HeaderRow/CoinBadge" unique_id=299626788]
layout_mode = 2
text = "♦ 0"

[node name="Subtitle" type="Label" parent="Panel/VBox" unique_id=1298054930]
layout_mode = 2
text = "JACK IN. SPEND COIN. UPGRADE YOUR STACK."

[node name="CardsRow" type="HBoxContainer" parent="Panel/VBox" unique_id=1403140991]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterRow" type="HBoxContainer" parent="Panel/VBox" unique_id=442410765]
layout_mode = 2

[node name="FooterSpacer" type="Control" parent="Panel/VBox/FooterRow" unique_id=2018638684]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="Panel/VBox/FooterRow" unique_id=1271611446]
layout_mode = 2
text = "> JACK OUT"
