# Fap-Hero-Journey

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  Fap Hero Journey.csproj  README.md  default_theme.tres  export_presets.cfg  project.godot
.github/workflows/: discord-release.yml  format-check.yml  tests.yml
Globals/: ButtplugService.cs  CoinService.cs  FunscriptPlayer.cs  GameState.cs  InventoryService.cs  JourneySaveService.gd  ScoreService.cs  ScoreboardService.gd  SerialDeviceService.cs  SettingsService.gd  TagRegistry.gd  Transition.gd  UITheme.gd  UITheme.gd.uid  UpdateService.gd  Utils.gd  Utils.gd.uid  scene_transitioner.gd  scene_transitioner.gd.uid  scene_transitioner.tscn
addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
components/: animated_background.tscn  blinker.gd  blinker.gd.uid  blinker.tscn  button_effects.gd  button_effects.gd.uid  modal.gd  modal.gd.uid  modal.tscn  spinner.gd  spinner.gd.uid
data/: shop_items.json
reports/report_1/: index.html  results.xml
scenes/end_screen/: EndScreen.tscn  confetti.gd  confetti.gd.uid  confetti.tscn
scenes/fork_screen/: ForkScreen.tscn
scenes/game_loop/: GameLoop.tscn
scenes/main/: Main.tscn  (+5 more)
tests/: README.md  catalog_test.gd  catalog_test.gd.uid  device_routing_test.gd  device_routing_test.gd.uid  fork_resolver_test.gd  funscript_trim_test.gd  funscript_trim_test.gd.uid  gamestate_fork_test.gd  gamestate_fork_test.gd.uid  graph_save_test.gd  graph_save_test.gd.uid  import_scanner_test.gd  import_scanner_test.gd.uid  journey_build_roundtrip_test.gd  journey_build_roundtrip_test.gd.uid  journey_graph_serialize_test.gd  journey_graph_serialize_test.gd.uid  journey_graph_test.gd  journey_graph_test.gd.uid  journey_scan_test.gd  journey_scan_test.gd.uid  score_service_test.gd  score_service_test.gd.uid  sensory_fx_test.gd  sensory_fx_test.gd.uid
theming/: default_theme.tres  error_box.tres  error_label.tres  panel_box.tres  purple_box_bright.tres  purple_box_dark.tres  purple_box_mid.tres  subtitle_label.tres  text_label.tres  title_label.tres
(+311 files in other folders)
