<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Do NOT trim the exported build. Buttplug/Intiface (and the serial T-code path)
         resolve framework assemblies via reflection at runtime — e.g.
         System.Text.Encoding.Extensions and System.Linq.Expressions — which the IL trimmer
         can't see and strips. A trimmed export then crashes on device connect with those
         DLLs missing from the data_*/ folder. Shipping the full runtime is the reliable fix
         for reflection-heavy deps; the size cost is minor next to the bundled video/ffmpeg. -->
    <PublishTrimmed>false</PublishTrimmed>
    <RootNamespace>FapHeroJourney</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="5.0.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>