; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fap Hero Journey"
config/version="0.3.2"
run/main_scene="uid://2kqlt5tkvd2b"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://ulq88yyawpam"

[autoload]

UITheme="*res://Globals/UITheme.gd"
SettingsService="*res://Globals/SettingsService.gd"
GameState="*uid://b0xgwdayjw8ne"
ButtplugService="*uid://bxwpe4tgnygde"
SerialDeviceService="*res://Globals/SerialDeviceService.cs"
ScoreService="*res://Globals/ScoreService.cs"
CoinService="*res://Globals/CoinService.cs"
InventoryService="*res://Globals/InventoryService.cs"
FunscriptPlayer="*uid://20dnrtc866mq"
MusicService="*res://Globals/MusicService.gd"
JourneySaveService="*res://Globals/JourneySaveService.gd"
ScoreboardService="*res://Globals/ScoreboardService.gd"
UpdateService="*res://Globals/UpdateService.gd"
SceneTransitioner="*uid://dxog266ds2oru"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Fap Hero Journey"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[file_customization]

folder_colors={
"res://tests/": "red",
"res://theming/": "pink"
}

[gdunit4]

settings/test/test_discovery=true

[gui]

theme/custom="uid://bsjjoikpwaqc1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
