[gd_scene format=3 uid="uid://ttmdoof13yx4"]

[ext_resource type="Script" uid="uid://cwwqtfpswu8er" path="res://scripts/fork_screen/ForkScreen.gd" id="1_fscr"]
[ext_resource type="LabelSettings" uid="uid://dx7wyw25c8lnf" path="res://theming/subtitle_label.tres" id="2_bn5or"]
[ext_resource type="LabelSettings" uid="uid://daceb5f7ja3v2" path="res://theming/title_label.tres" id="2_bsjhs"]

[node name="root" type="Control" unique_id=1000000001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fscr")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1000000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.92)

[node name="CenterBox" type="VBoxContainer" parent="." unique_id=1000000003]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="ForkTitle" type="Label" parent="CenterBox" unique_id=1000000004]
layout_mode = 2
text = "FORK IN THE ROAD"
label_settings = ExtResource("2_bsjhs")
horizontal_alignment = 1
uppercase = true

[node name="ForkSubtitle" type="Label" parent="CenterBox" unique_id=1000000005]
layout_mode = 2
text = "Choose your path"
label_settings = ExtResource("2_bn5or")
horizontal_alignment = 1

[node name="CardsRow" type="HBoxContainer" parent="CenterBox" unique_id=1000000006]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
