[gd_scene format=3 uid="uid://2kqlt5tkvd2b"]

[ext_resource type="Script" uid="uid://d288w124lrltr" path="res://scripts/main/Main.gd" id="1_u1xfj"]
[ext_resource type="Script" uid="uid://dscg7dyswe1h7" path="res://scripts/main/AnimatedBackground.gd" id="2_nha0i"]
[ext_resource type="Script" uid="uid://byeqbxixv5a1o" path="res://components/button_effects.gd" id="3_1rhdn"]
[ext_resource type="PackedScene" uid="uid://dk87out6m1h2h" path="res://components/blinker.tscn" id="3_gyg6b"]
[ext_resource type="Script" uid="uid://cnfaeqf83ubro" path="res://scenes/main/version_label.gd" id="3_q24mn"]
[ext_resource type="PackedScene" uid="uid://bdp54guew1es1" path="res://scenes/main/update_banner.tscn" id="5_dc040"]

[sub_resource type="LabelSettings" id="LabelSettings_q24mn"]
font_size = 12
font_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nha0i"]
font_size = 54
font_color = Color(0.69803923, 0.11764706, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gyg6b"]
font_size = 24
font_color = Color(1, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dc040"]
font_size = 12
font_color = Color(0.69803923, 0.11764706, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1rhdn"]
font_size = 12
font_color = Color(0.40784314, 0.0627451, 0.627451, 1)

[node name="root" type="Control" unique_id=116107514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1xfj")

[node name="Background" type="ColorRect" parent="." unique_id=1071955145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedBackground" type="Control" parent="." unique_id=1673800333]
anchors_preset = 0
script = ExtResource("2_nha0i")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=488459364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="VBoxContainer" parent="PanelContainer" unique_id=208297822]
layout_mode = 2
theme_override_constants/separation = 36

[node name="TitleSection" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=652469903]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Eyebrow" type="Label" parent="PanelContainer/CenterContainer/TitleSection" unique_id=343657906]
layout_mode = 2
text = "♦ NOW PLAYING ♦"
label_settings = SubResource("LabelSettings_q24mn")
horizontal_alignment = 1
uppercase = true

[node name="TitleLabel" type="Label" parent="PanelContainer/CenterContainer/TitleSection" unique_id=941947599]
layout_mode = 2
text = "FAP HERO"
label_settings = SubResource("LabelSettings_nha0i")
horizontal_alignment = 1
uppercase = true

[node name="SubtitleLabel" type="Label" parent="PanelContainer/CenterContainer/TitleSection" unique_id=85976063]
layout_mode = 2
text = "JOURNEY"
label_settings = SubResource("LabelSettings_gyg6b")
horizontal_alignment = 1
uppercase = true

[node name="TitleDivider" type="HSeparator" parent="PanelContainer/CenterContainer/TitleSection" unique_id=1088994310]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=590594392]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/CenterContainer/ButtonContainer" unique_id=145810282]
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
text = "> START"

[node name="ButtonEffects" type="Node" parent="PanelContainer/CenterContainer/ButtonContainer/StartButton" unique_id=642890908 node_paths=PackedStringArray("target")]
script = ExtResource("3_1rhdn")
target = NodePath("..")
metadata/_custom_type_script = "uid://byeqbxixv5a1o"

[node name="BuildButton" type="Button" parent="PanelContainer/CenterContainer/ButtonContainer" unique_id=1234567891]
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
text = "> BUILD JOURNEY"

[node name="ButtonEffects" type="Node" parent="PanelContainer/CenterContainer/ButtonContainer/BuildButton" unique_id=756015319 node_paths=PackedStringArray("target")]
script = ExtResource("3_1rhdn")
target = NodePath("..")
metadata/_custom_type_script = "uid://byeqbxixv5a1o"

[node name="OptionsButton" type="Button" parent="PanelContainer/CenterContainer/ButtonContainer" unique_id=1785582695]
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
text = "> OPTIONS"

[node name="ButtonEffects" type="Node" parent="PanelContainer/CenterContainer/ButtonContainer/OptionsButton" unique_id=882382344 node_paths=PackedStringArray("target")]
script = ExtResource("3_1rhdn")
target = NodePath("..")
metadata/_custom_type_script = "uid://byeqbxixv5a1o"

[node name="QuitButton" type="Button" parent="PanelContainer/CenterContainer/ButtonContainer" unique_id=1361721320]
custom_minimum_size = Vector2(280, 52)
layout_mode = 2
text = "> QUIT"

[node name="ButtonEffects" type="Node" parent="PanelContainer/CenterContainer/ButtonContainer/QuitButton" unique_id=1521276933 node_paths=PackedStringArray("target")]
script = ExtResource("3_1rhdn")
target = NodePath("..")
metadata/_custom_type_script = "uid://byeqbxixv5a1o"

[node name="TaglineLabel" type="Label" parent="PanelContainer/CenterContainer" unique_id=582982679]
unique_name_in_owner = true
layout_mode = 2
text = "INSERT COCK TO CONTINUE"
label_settings = SubResource("LabelSettings_dc040")
horizontal_alignment = 1
uppercase = true

[node name="Blinker" parent="PanelContainer/CenterContainer/TaglineLabel" unique_id=208758677 node_paths=PackedStringArray("target") instance=ExtResource("3_gyg6b")]
target = NodePath("..")
enabled = false
show_time = 0.85
hide_time = 0.85

[node name="VersionLabel" type="Label" parent="." unique_id=943340438]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -38.0
offset_right = -21.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.0"
label_settings = SubResource("LabelSettings_1rhdn")
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_q24mn")
metadata/_custom_type_script = "uid://cnfaeqf83ubro"

[node name="UpdateBanner" parent="." unique_id=1591516518 instance=ExtResource("5_dc040")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = 18.0
offset_right = 2.0
offset_bottom = 22.0
grow_horizontal = 2

[connection signal="pressed" from="PanelContainer/CenterContainer/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/ButtonContainer/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/ButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UpdateBanner" to="." method="_on_update_banner_pressed"]
